<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vidyuth 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: #fff;
      overflow-x: hidden;
    }

    header {
      text-align: center;
      padding: 60px 20px;
      background: #000;
      position: relative;
    }

    /* Logo Styling */
    .logo-container {
      position: absolute;
      left: 20px;
      top: 20px;
    }

    .logo {
      width: 100px; /* Adjust logo size */
      height: auto;
      border-radius: 10px;
    }

    header h1 {
      font-size: 4rem;
      color: #39ff14;
      text-shadow: 0 0 20px #39ff14;
    }

    .countdown {
      text-align: center;
      font-size: 2rem;
      margin: 30px 0;
      color: #ff0080;
      text-shadow: 0 0 15px #ff0080;
    }

    .events {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .card {
      background: #1f1f1f;
      border-radius: 20px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 25px #39ff14;
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .card h3 {
      padding: 10px;
      text-align: center;
      color: #fff;
    }

    /* New Section Styling */
    .section {
      padding: 60px 20px;
      text-align: center;
    }

    .section h2 {
      font-size: 3rem;
      color: #ff0080;
      text-shadow: 0 0 10px #ff0080;
      margin-bottom: 20px;
    }

    .about p,
    .contact p {
      font-size: 1.2rem;
      color: #bbb;
      max-width: 800px;
      margin: 0 auto 30px;
    }

    .registration-form input,
    .registration-form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
    }

    .registration-form button {
      background-color: #39ff14;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .registration-form button:hover {
      background-color: #ff0080;
    }
  </style>
</head>

<body>
  <header>
    <!-- Logo Image -->
    <div class="logo-container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS82Ikz0LUSFpifZcjBFwt1iz9IMkyrC3q37Q&s" alt="College Logo" class="logo">
    </div>
    <h1>Vidyuth 2025</h1>
    <div class="countdown" id="countdown"></div>
  </header>

  <!-- Events Section -->
  <section class="events">
    <div class="card">
      <img src="https://t4.ftcdn.net/jpg/01/99/21/01/360_F_199210113_PO4I2F3CAfEhCnVnWNveK9mlgWyxY8jn.jpg" alt="DJ Night">
      <h3>DJ Night</h3>
    </div>
    <div class="card">
      <img src="https://media.istockphoto.com/id/1125107251/vector/hackathon-background-hack-marathon-coding-event-glitch-poster-and-saturated-binary-data-code.jpg?s=612x612&w=0&k=20&c=aqnvlYk_4_8qIQi8bUbg6LQeNBBl8c-FyuSPyXCNgro=" alt="Hackathon">
      <h3>Hackathon</h3>
    </div>
    <div class="card">
      <img src="https://t4.ftcdn.net/jpg/06/75/31/91/360_F_675319146_LcQdbPkxzVbcfR3fA2KwWRHyBYfBDyik.jpg" alt="Dance Battle">
      <h3>Dance Battle</h3>
    </div>
  </section>

  <!-- About Section -->
  <section class="section about">
    <h2>About Vidyuth 2025</h2>
    <p>Vidyuth 2025 is an electrifying festival where innovation, creativity, and entertainment come together to create unforgettable experiences. With a variety of events, workshops, and competitions, this event is for everyone who loves to be challenged and inspired. Join us and be part of the biggest celebration of technology and culture!</p>
  </section>

  <!-- Registration Form Section -->
  <section class="section registration-form">
    <h2>Register Now</h2>
    <p>Sign up to participate in Vidyuth 2025 and get ready for an action-packed experience.</p>
    <form>
      <input type="text" id="name" name="name" placeholder="Your Name" required>
      <input type="email" id="email" name="email" placeholder="Your Email" required>
      <textarea id="message" name="message" rows="4" placeholder="Tell us why you want to participate" required></textarea>
      <button type="submit">Submit Registration</button>
    </form>
  </section>

  <!-- Contact Section -->
  <section class="section contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or need more information, feel free to reach out to us. We are here to help you!</p>
    <p>Email: <a href="mailto:info@vidyuth2025.com" style="color: #39ff14;">info@vidyuth2025.com</a></p>
    <p>Phone: +123 456 7890</p>
  </section>

  <script>
    const countDownDate = new Date("May 5, 2025 18:00:00").getTime();
    const countdown = document.getElementById("countdown");

    const x = setInterval(() => {
      const now = new Date().getTime();
      const distance = countDownDate - now;
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdown.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s left`;

      if (distance < 0) {
        clearInterval(x);
        countdown.innerHTML = "Event Started!";
      }
    }, 1000);
  </script>
</body>

</html>
